{
  "name": "fetna-shuttle-relay",
  "version": "1.0.0",
  "description": "Tiny in-memory Socket.io relay for the FeTNA shuttle tracker (no database).",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
